<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>270</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AppSettings
--
_- INSTANCE : AppSettings_
--
_+ getInstance() : AppSettings_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>170</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Eine Singleton-Klasse</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
